<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    tools:context="com.example.gb28181_videoplatform.activity.MainActivity">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:openDrawer="start">

        <include
            layout="@layout/main_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:clickable="true"
            android:background="@color/white"
            android:id="@+id/sidebar"
            android:layout_gravity="start"
            android:orientation="vertical"
            android:layout_width="244dp"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="108dp"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:background="@mipmap/draw_bg"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dimen_20dp"
                android:text="@string/app_name" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#38000000"/>

            <!--<TextView-->
                <!--android:id="@+id/user_setting"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="44dp"-->
                <!--android:text="@string/user_setting"-->
                <!--android:textSize="16sp"-->
                <!--android:textColor="@color/black"-->
                <!--android:gravity="center_vertical"-->
                <!--android:layout_marginStart="16dp"-->
                <!--android:paddingEnd="16dp"-->
                <!--android:drawableEnd="@mipmap/arrow"/>-->

            <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1dp"-->
                <!--android:background="#dedede"/>-->

            <TextView
                android:id="@+id/user_pwd"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:text="@string/user_pwd"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:layout_marginStart="16dp"
                android:paddingEnd="16dp"
                android:drawableEnd="@mipmap/arrow"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#dedede"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/exit_btn"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="25dp"
                    android:layout_width="@dimen/dimen_200dp"
                    android:layout_height="wrap_content"
                    android:text="@string/user_exit"
                    android:textColor="#e16c6c"
                    android:textSize="16sp"
                    android:background="@drawable/exit_btn"/>

            </RelativeLayout>

        </LinearLayout>

    </android.support.v4.widget.DrawerLayout>

</android.support.design.widget.CoordinatorLayout>
