apply plugin: 'com.android.application'

configurations.all {
    resolutionStrategy.force 'com.android.support:support-annotations:26.1.0'
}

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.gb28181_videoplatform"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        // 指定ndk编译的平台
        ndk {
            ldLibs "log"//实现__android_log_print
            abiFilters "armeabi-v7a"
        }
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++14"
            }
        }
        sourceSets.main {
            jniLibs.srcDirs = ['src/main/jniLibs']
            jni.srcDirs = []
        }
    }
    buildTypes {
        debug {
            jniDebuggable true
            jniDebuggable = true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    configurations {
        all {
            exclude module: 'httpclient' exclude module: 'commons-logging'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'me.wangyuwei:ParticleView:1.0.4'
    implementation 'com.tencent.bugly:crashreport:3.0.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation files('libs/android-jain-sip-ri-1.3.0-91.jar')
    implementation 'com.blankj:utilcode:1.23.4'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-31'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-31'
    compile 'com.android.support:support-v4:26.1.0'
    implementation 'com.haibin:calendarview:3.6.6'
    compile 'me.weyye.hipermission:library:1.0.7'
    implementation 'log4j:log4j:1.2.17'
    implementation files('libs/slf4j-api-1.7.21.jar')
    implementation 'io.protostuff:protostuff-core:1.6.0'
    implementation 'io.netty:netty-all:4.1.25.Final'
    implementation 'io.protostuff:protostuff-runtime:1.6.0'
    implementation 'org.springframework:spring-core:4.3.12.RELEASE'
    implementation 'commons-codec:commons-codec:1.11'
    implementation files('libs/logback-android-1.1.1-6.jar')
}
